# bct-payment

./: .project  pom.xml
payment-administration/: .project  pom.xml
payment-administration/src/main/java/com/bct/payment/administration/controller/: AdminController.java
payment-administration/src/main/webapp/: admin.jsp  index.jsp
payment-administration/src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  beanDelcarations.xml  view-dispatcher-servlet.xml  web.xml
payment-administration/src/main/webapp/js/: app.js  main.js
payment-administration/src/main/webapp/pages/: admin.jsp  login.jsp  manageTransactions.jsp
payment-administration/src/main/webapp/partials/: dashboard.html  refund-transaction.html  stop-recurring.html  transaction-details.html
payment-administration/src/main/webapp/templates/: navigation.html
platformcore/: .project  bct.uml  pom.xml
platformcore/src/main/java/com/bct/controller/: PaymentPlatformController.java
platformcore/src/main/java/com/bct/core/: ActivityInterceptor.java  BaseFilter.java  ErrorHandler.java
platformcore/src/main/java/com/bct/core/exception/: BaseException.java  NotSupportedException.java  PaymentPlatformDAOException.java  TwoCheckOutException.java
platformcore/src/main/java/com/bct/core/servlet/: CheckoutServlet.java  LandingServlet.java
platformcore/src/main/java/com/bct/dao/: PaymentPlatformDAOImpl.java  SpringJdbcMapper.java
platformcore/src/main/java/com/bct/model/: DashboardContent.java  Lineitems.java  MerchantConfig.java  Options.java  PaymentConfiguration.java  PaymentTransaction.java
platformcore/src/main/java/com/bct/partner/twocheckout/: TwoCheckoutService.java
platformcore/src/main/java/com/bct/paypal/: PaypalCheckoutService.java
platformcore/src/main/java/com/bct/service/: PaymentServiceImpl.java
platformcore/src/main/java/com/bct/servlet/: LandingServlet.java
platformcore/src/main/java/com/bct/transport/vo/: PaymentRequest.java
platformcore/src/main/java/com/bct/utils/: NumberUtil.java  PaymentConfigurationHelper.java  PaymentDAOQuery.java  PaymentHelper.java  StringValidator.java
platformcore/src/main/resources/: config.properties
platformcore/src/main/webapp/: PaymentConfirmation.jsp  PaypalCheckout.html  bookStore.jsp  checkout.jsp  electronicsStore.jsp  index.jsp  original.jsp  test.js  token.jsp
platformcore/src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  beanDelcarations.xml  web.xml
platformcore/src/main/webapp/WEB-INF/template/: default.jsp  footer.jsp  includes.jsp  navigation.jsp  nomenu.jsp  nonav.jsp
platformcore/src/main/webapp/static/css/: landing.css
platformcore/src/main/webapp/static/js/: bctpay.js
platformcore/src/main/webapp/static/scripts/: jquery-2.1.0.js
platformcore/src/main/webapp/static/styles/: bootstrap-theme.min.css  bootstrap.min.css  glyphicons.css  jquery-ui.css
